# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# SLC Properties
#-----------------------------------------------------------
SLC.PollingTime=6000


# Barcode Reader Properties
#-----------------------------------------------------------
BarcodeReader.Barcode1=41077014
BarcodeReader.Barcode2=20266202
BarcodeReader.Barcode3=10055001

# Octopus Card Reader Properties
#-----------------------------------------------------------
OctopusCardReader.OctopusCard1=987654321(0)
OctopusCardReader.OctopusCard2=123456789(0)
OctopusCardReader.OctopusCard3=623912832(0)

OctopusCardReader.OctopusCardMoney1=30
OctopusCardReader.OctopusCardMoney2=50
OctopusCardReader.OctopusCardMoney3=100

# Locker Properties
#-----------------------------------------------------------
Locker1.Size=L
Locker2.Size=L
Locker3.Size=M
Locker4.Size=M
Locker5.Size=M
Locker6.Size=M
Locker7.Size=S
Locker8.Size=S
Locker9.Size=S
Locker10.Size=S
Locker11.Size=S
Locker12.Size=S
Locker13.Size=S
Locker14.Size=S
Locker15.Size=M
Locker16.Size=M
Locker17.Size=M
Locker18.Size=M
Locker19.Size=M
Locker20.Size=M
Locker21.Size=L
Locker22.Size=L
Locker23.Size=M
Locker24.Size=M
Locker25.Size=M
Locker26.Size=M
Locker27.Size=S
Locker28.Size=S
Locker29.Size=S
Locker30.Size=S
Locker31.Size=S
Locker32.Size=S
Locker33.Size=S
Locker34.Size=S
Locker35.Size=M
Locker36.Size=M
Locker37.Size=M
Locker38.Size=M
Locker39.Size=M
Locker40.Size=M