# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# SLC Properties
#-----------------------------------------------------------
SLC.PollingTime=6000


# Barcode Reader Properties
#-----------------------------------------------------------
BarcodeReader.Barcode1=41077014
BarcodeReader.Barcode2=20266202
BarcodeReader.Barcode3=10055001

# Octopus Card Reader Properties
#-----------------------------------------------------------
OctopusCardReader.OctopusCard1=987654321(0)
OctopusCardReader.OctopusCard2=123456789(0)
OctopusCardReader.OctopusCard3=623912832(0)

OctopusCardReader.OctopusCardMoney1=30
OctopusCardReader.OctopusCardMoney2=50
OctopusCardReader.OctopusCardMoney3=100


